{
  "name": "eslint-plugin-simple-import-sort",
  "version": "13.0.0",
  "license": "MIT",
  "author": "Simon Lydell",
  "repository": "github:lydell/eslint-plugin-simple-import-sort",
  "description": "Easy autofixable import sorting",
  "type": "module",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "import",
    "imports",
    "order",
    "sort",
    "sorter",
    "sorting"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "pretest": "prettier --check . && eslint . --report-unused-disable-directives && npm run dogfood",
    "test": "vitest run",
    "posttest": "npm run build",
    "build": "node build.js",
    "dogfood": "eslint --config eslint.dogfood.config.mjs test",
    "examples": "eslint --no-ignore --fix-dry-run --format json --report-unused-disable-directives examples --ext .js,.cjs,.mjs,.ts,.cts,.mts,.vue,.md"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "eslint-plugin-import": ">=2.31.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/plugin-transform-flow-strip-types": "^7.26.5",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "eslint-plugin-vitest": {
      "@typescript-eslint/utils": {
        "eslint": "$eslint"
      }
    }
  }
}
